./tools/dnndk_libs/
./tools/dnndk_libs/libyaml-cpp.so.0.5.gz
./tools/dnndk_libs/libcudnn.so.7.gz
./tools/dnndk_libs/libnccl.so.1.gz
./tools/
./tools/decent
./tools/dnnc-dpu1.3.0
./tools/dnnc-dpu1.3.7
./tools/dnnc
gzip: decent: unknown suffix -- ignored
gzip: dnnc: Too many levels of symbolic links
gzip: dnnc-dpu1.3.0: unknown suffix -- ignored
gzip: dnnc-dpu1.3.7: unknown suffix -- ignored
dnndk_libs/libcudnn.so.7.gz:	 36.9% -- replaced with dnndk_libs/libcudnn.so.7
dnndk_libs/libyaml-cpp.so.0.5.gz:	 60.8% -- replaced with dnndk_libs/libyaml-cpp.so.0.5
dnndk_libs/libnccl.so.1.gz:	 75.0% -- replaced with dnndk_libs/libnccl.so.1
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3/envs/tensorflow_p27

  added / updated specs: 
    - keras


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _tflow_select-2.3.0        |              mkl           2 KB
    certifi-2018.11.29         |           py27_0         146 KB
    ------------------------------------------------------------
                                           Total:         148 KB

The following NEW packages will be INSTALLED:

    _tflow_select: 2.3.0-mkl        

The following packages will be UPDATED:

    certifi:       2018.10.15-py27_0 --> 2018.11.29-py27_0

Proceed ([y]/n)? 


==> WARNING: A newer version of conda exists. <==
  current version: 4.5.11
  latest version: 4.5.12

Please update conda by running

    $ conda update -n base -c defaults conda



_tflow_select-2.3.0  | 2 KB      |            |   0% 
_tflow_select-2.3.0  | 2 KB      | ########## | 100% 

certifi-2018.11.29   | 146 KB    |            |   0% 
certifi-2018.11.29   | 146 KB    | ########## | 100% 
Downloading and Extracting Packages
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

Solving environment: ...working... done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3/envs/caffe_p27

  added / updated specs: 
    - pydot
    - python-lmdb
    - scikit-learn


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    mkl-service-1.1.2          |   py27he904b0f_5         131 KB
    numpy-base-1.15.4          |   py27hde5b4d6_0         4.2 MB
    numpy-1.15.4               |   py27h7e9f1db_0          47 KB
    mkl_fft-1.0.6              |   py27hd81dba3_0         191 KB
    mkl-2019.1                 |              144       204.6 MB
    numexpr-2.6.8              |   py27h9e4a6bb_0         192 KB
    scikit-learn-0.20.2        |   py27hd81dba3_0         5.7 MB
    mkl_random-1.0.2           |   py27hd81dba3_0         383 KB
    scipy-1.1.0                |   py27h7c811a0_2        17.6 MB
    ------------------------------------------------------------
                                           Total:       233.0 MB

The following packages will be UPDATED:

    certifi:      2018.10.15-py27_0     --> 2018.11.29-py27_0    
    mkl:          2018.0.3-1            --> 2019.1-144           
    mkl-service:  1.1.2-py27hb2d42c5_4  --> 1.1.2-py27he904b0f_5 
    mkl_fft:      1.0.6-py27h7dd41cf_0  --> 1.0.6-py27hd81dba3_0 
    mkl_random:   1.0.1-py27h4414c95_1  --> 1.0.2-py27hd81dba3_0 
    numexpr:      2.6.5-py27h7bf3b9c_0  --> 2.6.8-py27h9e4a6bb_0 
    numpy:        1.15.4-py27h1d66e8a_0 --> 1.15.4-py27h7e9f1db_0
    numpy-base:   1.15.4-py27h81de0dd_0 --> 1.15.4-py27hde5b4d6_0
    scikit-learn: 0.20.1-py27h4989274_0 --> 0.20.2-py27hd81dba3_0
    scipy:        1.1.0-py27hfa4b5c9_1  --> 1.1.0-py27h7c811a0_2 

Proceed ([y]/n)? 


==> WARNING: A newer version of conda exists. <==
  current version: 4.5.11
  latest version: 4.5.12

Please update conda by running

    $ conda update -n base -c defaults conda



mkl-service-1.1.2    | 131 KB    |            |   0% 
mkl-service-1.1.2    | 131 KB    | ########## | 100% 

numpy-base-1.15.4    | 4.2 MB    |            |   0% 
numpy-base-1.15.4    | 4.2 MB    | #######6   |  76% 
numpy-base-1.15.4    | 4.2 MB    | #########6 |  97% 
numpy-base-1.15.4    | 4.2 MB    | ########## | 100% 

numpy-1.15.4         | 47 KB     |            |   0% 
numpy-1.15.4         | 47 KB     | ########## | 100% 

mkl_fft-1.0.6        | 191 KB    |            |   0% 
mkl_fft-1.0.6        | 191 KB    | ########## | 100% 

mkl-2019.1           | 204.6 MB  |            |   0% 
mkl-2019.1           | 204.6 MB  | 3          |   3% 
mkl-2019.1           | 204.6 MB  | 7          |   7% 
mkl-2019.1           | 204.6 MB  | #          |  11% 
mkl-2019.1           | 204.6 MB  | #4         |  15% 
mkl-2019.1           | 204.6 MB  | #8         |  19% 
mkl-2019.1           | 204.6 MB  | ##2        |  23% 
mkl-2019.1           | 204.6 MB  | ##6        |  27% 
mkl-2019.1           | 204.6 MB  | ###        |  30% 
mkl-2019.1           | 204.6 MB  | ###4       |  34% 
mkl-2019.1           | 204.6 MB  | ###8       |  38% 
mkl-2019.1           | 204.6 MB  | ####2      |  42% 
mkl-2019.1           | 204.6 MB  | ####5      |  46% 
mkl-2019.1           | 204.6 MB  | ####9      |  50% 
mkl-2019.1           | 204.6 MB  | #####3     |  54% 
mkl-2019.1           | 204.6 MB  | #####7     |  57% 
mkl-2019.1           | 204.6 MB  | ######1    |  61% 
mkl-2019.1           | 204.6 MB  | ######5    |  65% 
mkl-2019.1           | 204.6 MB  | ######9    |  69% 
mkl-2019.1           | 204.6 MB  | #######2   |  73% 
mkl-2019.1           | 204.6 MB  | #######6   |  77% 
mkl-2019.1           | 204.6 MB  | #######9   |  80% 
mkl-2019.1           | 204.6 MB  | ########1  |  81% 
mkl-2019.1           | 204.6 MB  | ########2  |  83% 
mkl-2019.1           | 204.6 MB  | ########3  |  84% 
mkl-2019.1           | 204.6 MB  | ########4  |  85% 
mkl-2019.1           | 204.6 MB  | ########5  |  85% 
mkl-2019.1           | 204.6 MB  | ########5  |  85% 
mkl-2019.1           | 204.6 MB  | ########5  |  86% 
mkl-2019.1           | 204.6 MB  | ########6  |  86% 
mkl-2019.1           | 204.6 MB  | ########6  |  86% 
mkl-2019.1           | 204.6 MB  | ########6  |  86% 
mkl-2019.1           | 204.6 MB  | ########6  |  86% 
mkl-2019.1           | 204.6 MB  | ########6  |  87% 
mkl-2019.1           | 204.6 MB  | ########6  |  87% 
mkl-2019.1           | 204.6 MB  | ########6  |  87% 
mkl-2019.1           | 204.6 MB  | ########6  |  87% 
mkl-2019.1           | 204.6 MB  | ########6  |  87% 
mkl-2019.1           | 204.6 MB  | ########7  |  87% 
mkl-2019.1           | 204.6 MB  | ########7  |  87% 
mkl-2019.1           | 204.6 MB  | ########7  |  87% 
mkl-2019.1           | 204.6 MB  | ########7  |  87% 
mkl-2019.1           | 204.6 MB  | ########7  |  87% 
mkl-2019.1           | 204.6 MB  | ########7  |  87% 
mkl-2019.1           | 204.6 MB  | ########7  |  88% 
mkl-2019.1           | 204.6 MB  | ########7  |  88% 
mkl-2019.1           | 204.6 MB  | ########7  |  88% 
mkl-2019.1           | 204.6 MB  | ########7  |  88% 
mkl-2019.1           | 204.6 MB  | ########7  |  88% 
mkl-2019.1           | 204.6 MB  | ########7  |  88% 
mkl-2019.1           | 204.6 MB  | ########8  |  88% 
mkl-2019.1           | 204.6 MB  | ########8  |  88% 
mkl-2019.1           | 204.6 MB  | ########8  |  88% 
mkl-2019.1           | 204.6 MB  | ########8  |  88% 
mkl-2019.1           | 204.6 MB  | ########8  |  88% 
mkl-2019.1           | 204.6 MB  | ########8  |  89% 
mkl-2019.1           | 204.6 MB  | ########8  |  89% 
mkl-2019.1           | 204.6 MB  | ########8  |  89% 
mkl-2019.1           | 204.6 MB  | ########8  |  89% 
mkl-2019.1           | 204.6 MB  | ########8  |  89% 
mkl-2019.1           | 204.6 MB  | ########8  |  89% 
mkl-2019.1           | 204.6 MB  | ########9  |  89% 
mkl-2019.1           | 204.6 MB  | ########9  |  89% 
mkl-2019.1           | 204.6 MB  | ########9  |  89% 
mkl-2019.1           | 204.6 MB  | ########9  |  89% 
mkl-2019.1           | 204.6 MB  | ########9  |  89% 
mkl-2019.1           | 204.6 MB  | ########9  |  89% 
mkl-2019.1           | 204.6 MB  | ########9  |  90% 
mkl-2019.1           | 204.6 MB  | ########9  |  90% 
mkl-2019.1           | 204.6 MB  | ########9  |  90% 
mkl-2019.1           | 204.6 MB  | ########9  |  90% 
mkl-2019.1           | 204.6 MB  | ########9  |  90% 
mkl-2019.1           | 204.6 MB  | ########9  |  90% 
mkl-2019.1           | 204.6 MB  | #########  |  90% 
mkl-2019.1           | 204.6 MB  | #########  |  90% 
mkl-2019.1           | 204.6 MB  | #########  |  90% 
mkl-2019.1           | 204.6 MB  | #########  |  90% 
mkl-2019.1           | 204.6 MB  | #########  |  90% 
mkl-2019.1           | 204.6 MB  | #########  |  90% 
mkl-2019.1           | 204.6 MB  | #########  |  91% 
mkl-2019.1           | 204.6 MB  | #########  |  91% 
mkl-2019.1           | 204.6 MB  | #########  |  91% 
mkl-2019.1           | 204.6 MB  | #########  |  91% 
mkl-2019.1           | 204.6 MB  | #########  |  91% 
mkl-2019.1           | 204.6 MB  | #########1 |  91% 
mkl-2019.1           | 204.6 MB  | #########1 |  91% 
mkl-2019.1           | 204.6 MB  | #########1 |  91% 
mkl-2019.1           | 204.6 MB  | #########1 |  91% 
mkl-2019.1           | 204.6 MB  | #########1 |  91% 
mkl-2019.1           | 204.6 MB  | #########1 |  91% 
mkl-2019.1           | 204.6 MB  | #########1 |  92% 
mkl-2019.1           | 204.6 MB  | #########1 |  92% 
mkl-2019.1           | 204.6 MB  | #########1 |  92% 
mkl-2019.1           | 204.6 MB  | #########1 |  92% 
mkl-2019.1           | 204.6 MB  | #########1 |  92% 
mkl-2019.1           | 204.6 MB  | #########1 |  92% 
mkl-2019.1           | 204.6 MB  | #########2 |  92% 
mkl-2019.1           | 204.6 MB  | #########2 |  92% 
mkl-2019.1           | 204.6 MB  | #########2 |  92% 
mkl-2019.1           | 204.6 MB  | #########2 |  92% 
mkl-2019.1           | 204.6 MB  | #########2 |  92% 
mkl-2019.1           | 204.6 MB  | #########2 |  93% 
mkl-2019.1           | 204.6 MB  | #########2 |  93% 
mkl-2019.1           | 204.6 MB  | #########2 |  93% 
mkl-2019.1           | 204.6 MB  | #########2 |  93% 
mkl-2019.1           | 204.6 MB  | #########2 |  93% 
mkl-2019.1           | 204.6 MB  | #########2 |  93% 
mkl-2019.1           | 204.6 MB  | #########3 |  93% 
mkl-2019.1           | 204.6 MB  | #########3 |  93% 
mkl-2019.1           | 204.6 MB  | #########3 |  93% 
mkl-2019.1           | 204.6 MB  | #########3 |  93% 
mkl-2019.1           | 204.6 MB  | #########3 |  93% 
mkl-2019.1           | 204.6 MB  | #########3 |  93% 
mkl-2019.1           | 204.6 MB  | #########3 |  94% 
mkl-2019.1           | 204.6 MB  | #########3 |  94% 
mkl-2019.1           | 204.6 MB  | #########3 |  94% 
mkl-2019.1           | 204.6 MB  | #########3 |  94% 
mkl-2019.1           | 204.6 MB  | #########3 |  94% 
mkl-2019.1           | 204.6 MB  | #########3 |  94% 
mkl-2019.1           | 204.6 MB  | #########3 |  94% 
mkl-2019.1           | 204.6 MB  | #########4 |  94% 
mkl-2019.1           | 204.6 MB  | #########4 |  94% 
mkl-2019.1           | 204.6 MB  | #########4 |  94% 
mkl-2019.1           | 204.6 MB  | #########4 |  94% 
mkl-2019.1           | 204.6 MB  | #########4 |  94% 
mkl-2019.1           | 204.6 MB  | #########4 |  95% 
mkl-2019.1           | 204.6 MB  | #########4 |  95% 
mkl-2019.1           | 204.6 MB  | #########4 |  95% 
mkl-2019.1           | 204.6 MB  | #########4 |  95% 
mkl-2019.1           | 204.6 MB  | #########4 |  95% 
mkl-2019.1           | 204.6 MB  | #########4 |  95% 
mkl-2019.1           | 204.6 MB  | #########5 |  95% 
mkl-2019.1           | 204.6 MB  | #########5 |  95% 
mkl-2019.1           | 204.6 MB  | #########5 |  95% 
mkl-2019.1           | 204.6 MB  | #########5 |  95% 
mkl-2019.1           | 204.6 MB  | #########5 |  95% 
mkl-2019.1           | 204.6 MB  | #########5 |  95% 
mkl-2019.1           | 204.6 MB  | #########5 |  96% 
mkl-2019.1           | 204.6 MB  | #########5 |  96% 
mkl-2019.1           | 204.6 MB  | #########5 |  96% 
mkl-2019.1           | 204.6 MB  | #########5 |  96% 
mkl-2019.1           | 204.6 MB  | #########5 |  96% 
mkl-2019.1           | 204.6 MB  | #########5 |  96% 
mkl-2019.1           | 204.6 MB  | #########6 |  96% 
mkl-2019.1           | 204.6 MB  | #########6 |  96% 
mkl-2019.1           | 204.6 MB  | #########6 |  96% 
mkl-2019.1           | 204.6 MB  | #########6 |  96% 
mkl-2019.1           | 204.6 MB  | #########6 |  96% 
mkl-2019.1           | 204.6 MB  | #########6 |  96% 
mkl-2019.1           | 204.6 MB  | #########6 |  97% 
mkl-2019.1           | 204.6 MB  | #########6 |  97% 
mkl-2019.1           | 204.6 MB  | #########6 |  97% 
mkl-2019.1           | 204.6 MB  | #########6 |  97% 
mkl-2019.1           | 204.6 MB  | #########6 |  97% 
mkl-2019.1           | 204.6 MB  | #########6 |  97% 
mkl-2019.1           | 204.6 MB  | #########7 |  97% 
mkl-2019.1           | 204.6 MB  | #########7 |  97% 
mkl-2019.1           | 204.6 MB  | #########7 |  97% 
mkl-2019.1           | 204.6 MB  | #########7 |  97% 
mkl-2019.1           | 204.6 MB  | #########7 |  97% 
mkl-2019.1           | 204.6 MB  | #########7 |  97% 
mkl-2019.1           | 204.6 MB  | #########7 |  98% 
mkl-2019.1           | 204.6 MB  | #########7 |  98% 
mkl-2019.1           | 204.6 MB  | #########7 |  98% 
mkl-2019.1           | 204.6 MB  | #########7 |  98% 
mkl-2019.1           | 204.6 MB  | #########7 |  98% 
mkl-2019.1           | 204.6 MB  | #########7 |  98% 
mkl-2019.1           | 204.6 MB  | #########7 |  98% 
mkl-2019.1           | 204.6 MB  | #########8 |  98% 
mkl-2019.1           | 204.6 MB  | #########8 |  98% 
mkl-2019.1           | 204.6 MB  | #########8 |  98% 
mkl-2019.1           | 204.6 MB  | #########8 |  98% 
mkl-2019.1           | 204.6 MB  | #########8 |  98% 
mkl-2019.1           | 204.6 MB  | #########8 |  98% 
mkl-2019.1           | 204.6 MB  | #########8 |  99% 
mkl-2019.1           | 204.6 MB  | #########8 |  99% 
mkl-2019.1           | 204.6 MB  | #########8 |  99% 
mkl-2019.1           | 204.6 MB  | #########8 |  99% 
mkl-2019.1           | 204.6 MB  | #########8 |  99% 
mkl-2019.1           | 204.6 MB  | #########9 |  99% 
mkl-2019.1           | 204.6 MB  | #########9 |  99% 
mkl-2019.1           | 204.6 MB  | #########9 |  99% 
mkl-2019.1           | 204.6 MB  | #########9 |  99% 
mkl-2019.1           | 204.6 MB  | #########9 |  99% 
mkl-2019.1           | 204.6 MB  | #########9 |  99% 
mkl-2019.1           | 204.6 MB  | #########9 | 100% 
mkl-2019.1           | 204.6 MB  | #########9 | 100% 
mkl-2019.1           | 204.6 MB  | #########9 | 100% 
mkl-2019.1           | 204.6 MB  | #########9 | 100% 
mkl-2019.1           | 204.6 MB  | #########9 | 100% 
mkl-2019.1           | 204.6 MB  | #########9 | 100% 
mkl-2019.1           | 204.6 MB  | ########## | 100% 

numexpr-2.6.8        | 192 KB    |            |   0% 
numexpr-2.6.8        | 192 KB    | ########## | 100% 

scikit-learn-0.20.2  | 5.7 MB    |            |   0% 
scikit-learn-0.20.2  | 5.7 MB    | #######5   |  76% 
scikit-learn-0.20.2  | 5.7 MB    | #########4 |  95% 
scikit-learn-0.20.2  | 5.7 MB    | ########## | 100% 

mkl_random-1.0.2     | 383 KB    |            |   0% 
mkl_random-1.0.2     | 383 KB    | ########## | 100% 

scipy-1.1.0          | 17.6 MB   |            |   0% 
scipy-1.1.0          | 17.6 MB   | ###8       |  39% 
scipy-1.1.0          | 17.6 MB   | #######5   |  75% 
scipy-1.1.0          | 17.6 MB   | #########4 |  94% 
scipy-1.1.0          | 17.6 MB   | ########## | 100% 
Downloading and Extracting Packages
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

decent version 1.2.4
Build Label Dec  7 2018 02:47:58
(c) Copyright 2016 – 2018 Xilinx, Inc. All rights reserved.
dnnc version v2.03
DPU Target : v1.3.0
Build Label: Dec 11 2018 11:52:13
Copyright @2018 Xilinx Inc. All Rights Reserved.


